# Banco

./: Banco.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
API.Gateway/HttpMessajeHandler/Implementacion/: ClienteConsulta.cs  CuentaConsulta.cs
API.Gateway/HttpMessajeHandler/Interfaces/: IClienteConsulta.cs  ICuentaConsulta.cs
API.Gateway/HttpMessajeHandler/MessageHandler/: ReporteHandler.cs
API.Gateway/HttpMessajeHandler/Modelos/: Cliente.cs  Cuenta.cs  Movimiento.cs  ReporteMovimientos.cs  ReporteMovimientosDatos.cs
API.Gateway/Properties/: launchSettings.json
Clientes.API/: Clientes.API.csproj  Dockerfile  Startup.cs  appsettings.json
Clientes.API/Controllers/: CreadorClientesController.cs
Clientes.API/Properties/: launchSettings.json
Clientes.Aplicacion/: Clientes.Aplicacion.csproj  ConsultaFiltro.cs  NuevoCliente.cs
Clientes.Datos/: Clientes.Datos.csproj  ClientesContexto.cs  ClientesServicio.cs
Clientes.Datos/Migrations/: 20221129035855_MigracionInicial.Designer.cs  20221129035855_MigracionInicial.cs  ClientesContextoModelSnapshot.cs
Clientes.Datos/ModelBuilders/: ClienteModelBuilder.cs
Clientes.Interfaces/: Clientes.Interfaces.csproj
Clientes.Interfaces/Datos/: IClientesContexto.cs
Clientes.Modelos/: Clientes.Modelos.csproj
Clientes.Modelos/DTO/: ClienteDatos.cs  SolicitudConsultaFiltro.cs  SolicitudCrearCliente.cs
Clientes.Modelos/Entidades/: Cliente.cs
Clientes.Modelos/Extensiones/: ValidacionDatos.cs
Clientes.Resolver/: Clientes.Resolver.csproj  RegistrarContextoExtension.cs  Resolver.cs
Clientes.Tests/: Clientes.Tests.csproj
Clientes.Tests/Aplicacion/: CreadorClientesUnitTest.cs
Clientes.Tests/Aplicacion/Mapping/: MappingTest.cs
Clientes.Tests/Datos/: ClientesUnitTest.cs
Clientes.Tests/Modelos/Entidades/: ClienteUnitTest.cs
Cuentas.API/: Cuentas.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cuentas.API/Controllers/: CreadorCuentasController.cs  WeatherForecastController.cs
Cuentas.API/Properties/: launchSettings.json
Cuentas.Datos/: Cuentas.Datos.csproj  CuentasContexto.cs  CuentasServicio.cs
Cuentas.Datos/ModelBuilders/: CuentaModelBuilder.cs
Cuentas.Interfaces/: Cuentas.Interfaces.csproj
Cuentas.Interfaces/Datos/: ICuentasContexto.cs
Cuentas.Modelos/DTO/: CuentaDatos.cs  SolicitudConsultaFiltro.cs  SolicitudCrearCuenta.cs
Cuentas.Modelos/Entidades/: Cuenta.cs
Cuentas.Test/: Cuentas.Test.csproj
Cuentas.Test/Aplicacion/: CreadorCuentasUnitTest.cs
Cuentas.Test/Datos/: CuentasUnitTest.cs
Movimientos.API/: Dockerfile  Movimientos.API.csproj  Program.cs  Startup.cs  appsettings.json
Movimientos.API/Controllers/: ConsultaMovimientosController.cs  CreadorMovimientosController.cs
Movimientos.API/Properties/: launchSettings.json
Movimientos.Aplicacion/: ConsultaFiltro.cs  Movimientos.Aplicacion.csproj  NuevoMovimiento.cs  ReporteMovimientos.cs
Movimientos.Aplicacion/ConsultasExternas/: ConsultaClientes.cs
Movimientos.Datos/: Movimientos.Datos.csproj  MovimientosContexto.cs  MovimientosServicio.cs
Movimientos.Datos/ModelBuilders/: MovimientoModelBuilder.cs
Movimientos.Interfaces/: Movimientos.Interfaces.csproj
Movimientos.Interfaces/Aplicacion/: IConsultaClientes.cs
Movimientos.Interfaces/Datos/: ICuentasContexto.cs
Movimientos.Modelos/DTO/: MovimientoDatos.cs  ReporteMovimientosDatos.cs  SolicitudConsultaFiltro.cs  SolicitudConsultaReporte.cs  SolicitudCrearMovimiento.cs
Movimientos.Modelos/Entidades/: Movimiento.cs
Movimientos.Modelos/Mensajes/: DatosCliente.cs
Movimientos.Resolver/: Movimientos.Resolver.csproj  RegistrarContextoExtension.cs  Resolver.cs
Movimientos.Tests/: Movimientos.Tests.csproj
Movimientos.Tests/Aplicacion/: CreadorMovimientosUnitTest.cs
Movimientos.Tests/Datos/: MovimientosUnitTest.cs
