<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movimientos.Aplicacion\Movimientos.Aplicacion.csproj" />
    <ProjectReference Include="..\Movimientos.Datos\Movimientos.Datos.csproj" />
  </ItemGroup>

</Project>
