<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movimientos.Aplicacion\Movimientos.Aplicacion.csproj" />
    <ProjectReference Include="..\Movimientos.Datos\Movimientos.Datos.csproj" />
    <ProjectReference Include="..\Movimientos.Interfaces\Movimientos.Interfaces.csproj" />
    <ProjectReference Include="..\Movimientos.Modelos\Movimientos.Modelos.csproj" />
  </ItemGroup>

</Project>
